:root {
  /* --clr-primary: #678e3e; */
  --clr-primary: #6050dc;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.5rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter';
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

/* START OF NAVBAR STYLING */

.nav {
  height: 5rem;
  background: #f5eef8;
  padding: 1rem 0;
}

.nav-title {
  font-size: 2rem;
  text-transform: uppercase;
  /* color: #fff; */
  letter-spacing: 2px;
  color: var(--clr-primary);
  font-weight: 600;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red;
  padding-left: 2rem; */
}

ul {
  display: flex;
}

ul li {
  list-style: none;
  margin-right: 2rem;
  cursor: pointer;
  font-size: 1.2rem;
}

ul li:last-child {
  margin-right: 0;
}

a {
  text-decoration: none;
}

/* END OF NAVBAR STYLING */

/* HERO SECTION */

img {
  width: 100%;
  display: block;
}

h1, h2, h3, h4 {
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('coffee__5.jpg') center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner h2 {
  color: var(--clr-primary);
  letter-spacing: normal;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* END OF HERO SECTION */

/* SKILLS SECTION */

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-title {
  font-size: 1.1rem;
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

.clearfix::after, .clearfix::before {
  content: '';
  clear: both;
  display: table;
}

/* END OF SKILLS SECTION */

/* MENU SECTION */

.btns {
  cursor: pointer;
  color: #fff;
  background: #6050dc;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
}

.btns:hover {
  background: #3c3799;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btns-container {
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.filter-btn {
  background: transparent;
  color: #6050dc;
  border: 1px solid #6050dc;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
}
.filter-btn:hover {
  color: #fff;
  border: 1px solid #3c3799;
}

h2 {
  font-size: 2.441rem;
  margin-bottom: 1.38rem;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
}

.menu {
  padding: 3rem 0;
}

.title {
  text-align: center;
}

.title-underline {
  background: #6050dc;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.img {
  width: 100%;  
  transition: var(--transition);
}

.section-centers {
  /* min-height: 100vh; */
  /* width: 90vw; */
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  align-items: center;
  justify-content: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  height: 200px;
  border-radius: 0.25rem;
  border: 3px solid #6050dc;
}

.item-info h5 {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #6050dc;
  font-size: 1.25rem;
}

.price {
  color: #6050dc;
  font-weight: 500;
}

.item-text {
  margin: 0;
  color: #343a40;
  padding-top: 0.5rem;
  line-height: 1.5;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px dotted #6050dc;
}

/* END OF MENU SECTION */

/* ABOUT SECTION */

.section-title h3{
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

.about-img, .about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  max-width: 30rem;
  border: 0.5rem solid var(--clr-primary);
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture{
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

/* END OF ABOUT SECTION */

/* FOOTER SECTION */

.footer {
  height: 120px;
  padding: 2rem 0;
  background: var(--clr-primary);
  color: #fff;
  text-align: center;
}

.social-icons {
  display: inline-block;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
}

/* END OF FOOTER SECTION */

/* MEDIA QUERIES */

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

@media screen and (min-width: 992px) {
  .about-picture-container, .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    margin-top: -1rem;
    padding-left: 4rem;
  }
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1, h2, h3, h4 {
    line-height: 1;
  }
}

@media screen and (max-width: 576px) {
  .skills {
    padding-top: 2rem;
  }
  .skill {
    width: 70vw;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .nav-title {
    font-size: 1rem;
    font-weight: 700;
  }
  .nav-center ul li {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    height: 175px;
  }
  .item-text {
    line-height: 2;
  }
}

@media screen and (min-width: 1200px) {
  .section-centers {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .item-text {
    line-height: 2;
  }
}